# mod_memcache_block.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_memcache_block.so'

# Names of this library.
library_names='mod_memcache_block.so mod_memcache_block.so mod_memcache_block.so'

# The name of the static archive.
old_library='mod_memcache_block.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/libmemcached /usr/local/lib/libmemcached.la -lm'

# Version information for mod_memcache_block.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/twitter/httpd/modules'
